spring.datasource.url=jdbc:sqlserver://SQL4;databaseName=sber;encrypt=true;trustServerCertificate=true
spring.datasource.username=
spring.datasource.password=

server.port=

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.springframework.web=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

server.ssl.enabled=true
server.ssl.keyStoreType=PKCS12
server.ssl.key-store=classpath:ssl/javabegin_ssl_rootca_.pfx
server.ssl.key-store-password=root

clientToken=